<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
a {
	text-decoration:none;
}
article {
	width: 1280px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	margin-top: 0px;
}
#feature{
	width: 100%;
	height: 800px;
	background-image: url(images/header_bg.jpg);
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
}
#feature h1 {
	font-family: Lato;
	color: #ffffff;
	font-size: 3.75em;
	font-weight: 400;
	line-height: 0.6;
	width: 761px;
	height: 55px;
	position: absolute;
	top: 209px;
	left: 268px;
}
#feature p {
	font-family: Lato;
	color: #ffffff;
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1.5;
	width: 863px;
	height: 91px;
	position: absolute;
	top: 311px;
	left: 210px;
	text-align: center;
}
#logo {
	margin-top: 93px;
	text-align: center;
	margin-bottom: 90px;
}
#logo p {
	font-family: Lato;
	color: #000000;
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 46px;
}
#products ul {
	margin:0;
	padding:0;
	list-style-type: none;
}
#products ul li {
	float: left;
	margin:0;
	width: 320px;
height: 320px;
}
#products ul li:nth-child(1) {
	width: 640px;
	height: 640px;
}
#products ul li:nth-last-child(1) {
	background-color:#222222;
}
#feature #buynow a {
	display: block;
	width: 250px;
	height: 60px;
	border: 1px solid #FFFFFF;
	font-family: Lato;
	color: #ffffff;
	font-size: 1.5em;
	font-weight: 700;
	line-height: 200%;
	text-align: center;
	position: absolute;
	left: 517px;
	top: 514px;
}
#feature #more {
	position: absolute;
	text-align: center;
	font-family: Lato;
	color: #d0d0d0;
	font-size: 1.13em;
	font-weight: 400;
	line-height: 2;
	height: 48px;
	top: 732px;
	left: 516px;
	background-image: url(images/allow.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	width: 250px;
}

@media screen and (max-width:480px){
#feature {
	width: 100%;
	height: 600px;
	background-position: center center;
	background-size: 1280px 800px;
	background-repeat: no-repeat;
}
#feature h1 {
	font-size: 2em;
	line-height: 1em;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	position: absolute;
	left: 0px;
}
}

@media screen and (max-width:720px){
}
</style>
</head>

<body>
<article>
<section id="feature">
<h1>CLIMBING LOVERS Jewelry</h1>
<p>Climbing Lovers' Jewelry brings to you creative and unique designs of 925 sterling silver accessories, specially designed for climbers! <br>
  Made in Thailand.</p>
  <div id="buynow"><a href="">BUY NOW</a></div>
    <div id="more">Scroll down to learn more</div>
</section>
<section id="logo"><img src="images/logo.jpg">
  <p>We are proud to say that Climbing Lovers' Jewelry is finally in store for all you japanese climbers! <br>
    Products now available in Japan, check out this website for more details!</p>
    
</section>
<section id="products">
<ul>
<li>
  <object id="EdgeID" type="text/html" width="660" height="660" data-dw-widget="Edge" data="edgeanimate_assets/p1/Assets/p1.html">
  </object>
</li>
<li><a href=""><img src="images/products.jpg"></a></li>
<li><a href=""><img src="images/products2.jpg"></a></li>
<li><a href=""><img src="images/products3.jpg"></a></li>
<li><a href="">MORE PRODUCTS	</a></li>
</ul></section>
</article>
<footer></footer>
</body>
</html>